<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>August's Blog | OpenConnect DNS Split 配置</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=generator content="Hugo 0.65.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link href=/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css rel=stylesheet><meta property="og:title" content="OpenConnect DNS Split 配置"><meta property="og:description" content="OpenConnect DNS Split 配置 Cisco的VPN连接程序Anyconnect Secure Mobility Client是没有配置任何DNS Split/Route Split的, 也就是在开启后,任何连接,包括DNS解析和所有TCP/IP流量都会从VPN的通道走,而且一般会因为VPN服务端的配置,任何本地局域网的出入流量都会被禁用,这样一来所有的下载(比如BT),和局域网内的服务(如AirDrop/AirPlay/SMB文件服务等依赖局域网联通和FQDN本地域名解析的服务)都不能使用了.幸好有openconnect这个实现了anyconnect协议的工具,我们可以方便的配置本地的路由方案和DNS解析方案.
openconnect 脚本配置原理 默认情况下, openconnect本体程序只负责建立隧道连接,本地的路由规则和DNS解析都不会被配置,但是openconnect提供了用于回调的vpnc-script脚本来负责完成这些事情.vpnc-script脚本是openconnect在完成连接/断开连接等动作后会调用的脚本,而openconnect在编译时就执行了搜索这个脚本的位置,一般来说是/etc/vpnc-script.在MacOS下,有开源的OpenConnect-GUI使用,OpenConnect-GUI是一个将openconnect包装了一层的Mac标准程序,同时OpenConnect-GUI提供了默认的vpnc-script脚本来完成一般类型的初始化工作(主要是路由表的配置),这个vpnc-script脚本被打包进了OpenConnect-GUI程序本身.可以发现,OpenConnect-GUI在启动时会要求一个root权限,这是因为vpnc-script脚本会在root用户权限下被执行.因为openconnect在启动时只能指定一个脚本使用,不过OpenConnect-GUI的vpnc-script脚本留了一个口子,就是它会在执行脚本内容时,搜索在/etc/vpnc/目录下存在的Hooks来调用.通过研究vpnc-script脚本,发现它会在openconnect的不同执行目标下使用不同的Hooks脚本来完成额外的工作.这个对应关系如下:
  pre-init -> /etc/vpnc/pre-init.d/*
  connect -> /etc/vpnc/connect.d/*
  post-connect -> /etc/vpnc/post-connect.d/*
  disconnect -> /etc/vpnc/disconnect.d/*
  post-disconnect -> /etc/vpnc/post-disconnect.d/*
  reconnect -> /etc/vpnc/reconnect.d/*
  这样通过添加额外的Hooks脚本就能达成我们定制化的目的.对我来说,我主要要在connect前和disconnect前做一些工作,我创建了一个叫做override-dns-config.sh的脚本,同时放在了connect.d和disconnect.d目录下(通过软连接方式,这样我不必在改动时同时改动两个相同的文件),文件内容如下:
modify_resolvconf_generic() { if [ &#34;$OS&#34; = &#34;Darwin&#34; ]; then case &#34;`uname -r`&#34; in # Skip for pre-10.4 systems 4.*|5.*|6.*|7.*) ;; # 10.4 and later require use of scutil for DNS to work properly *) scutil >/dev/null 2>&1 <<-EOF open d."><meta property="og:type" content="article"><meta property="og:url" content="https://www.relba.com/post/openconnect-dns-split-config/"><meta property="article:published_time" content="2020-02-23T13:46:31+80:00"><meta property="article:modified_time" content="2020-02-23T13:46:31+80:00"><meta itemprop=name content="OpenConnect DNS Split 配置"><meta itemprop=description content="OpenConnect DNS Split 配置 Cisco的VPN连接程序Anyconnect Secure Mobility Client是没有配置任何DNS Split/Route Split的, 也就是在开启后,任何连接,包括DNS解析和所有TCP/IP流量都会从VPN的通道走,而且一般会因为VPN服务端的配置,任何本地局域网的出入流量都会被禁用,这样一来所有的下载(比如BT),和局域网内的服务(如AirDrop/AirPlay/SMB文件服务等依赖局域网联通和FQDN本地域名解析的服务)都不能使用了.幸好有openconnect这个实现了anyconnect协议的工具,我们可以方便的配置本地的路由方案和DNS解析方案.
openconnect 脚本配置原理 默认情况下, openconnect本体程序只负责建立隧道连接,本地的路由规则和DNS解析都不会被配置,但是openconnect提供了用于回调的vpnc-script脚本来负责完成这些事情.vpnc-script脚本是openconnect在完成连接/断开连接等动作后会调用的脚本,而openconnect在编译时就执行了搜索这个脚本的位置,一般来说是/etc/vpnc-script.在MacOS下,有开源的OpenConnect-GUI使用,OpenConnect-GUI是一个将openconnect包装了一层的Mac标准程序,同时OpenConnect-GUI提供了默认的vpnc-script脚本来完成一般类型的初始化工作(主要是路由表的配置),这个vpnc-script脚本被打包进了OpenConnect-GUI程序本身.可以发现,OpenConnect-GUI在启动时会要求一个root权限,这是因为vpnc-script脚本会在root用户权限下被执行.因为openconnect在启动时只能指定一个脚本使用,不过OpenConnect-GUI的vpnc-script脚本留了一个口子,就是它会在执行脚本内容时,搜索在/etc/vpnc/目录下存在的Hooks来调用.通过研究vpnc-script脚本,发现它会在openconnect的不同执行目标下使用不同的Hooks脚本来完成额外的工作.这个对应关系如下:
  pre-init -> /etc/vpnc/pre-init.d/*
  connect -> /etc/vpnc/connect.d/*
  post-connect -> /etc/vpnc/post-connect.d/*
  disconnect -> /etc/vpnc/disconnect.d/*
  post-disconnect -> /etc/vpnc/post-disconnect.d/*
  reconnect -> /etc/vpnc/reconnect.d/*
  这样通过添加额外的Hooks脚本就能达成我们定制化的目的.对我来说,我主要要在connect前和disconnect前做一些工作,我创建了一个叫做override-dns-config.sh的脚本,同时放在了connect.d和disconnect.d目录下(通过软连接方式,这样我不必在改动时同时改动两个相同的文件),文件内容如下:
modify_resolvconf_generic() { if [ &#34;$OS&#34; = &#34;Darwin&#34; ]; then case &#34;`uname -r`&#34; in # Skip for pre-10.4 systems 4.*|5.*|6.*|7.*) ;; # 10.4 and later require use of scutil for DNS to work properly *) scutil >/dev/null 2>&1 <<-EOF open d."><meta itemprop=datePublished content="2020-02-23T13:46:31+80:00"><meta itemprop=dateModified content="2020-02-23T13:46:31+80:00"><meta itemprop=wordCount content="278"><meta itemprop=keywords content="dns,"><meta name=twitter:card content="summary"><meta name=twitter:title content="OpenConnect DNS Split 配置"><meta name=twitter:description content="OpenConnect DNS Split 配置 Cisco的VPN连接程序Anyconnect Secure Mobility Client是没有配置任何DNS Split/Route Split的, 也就是在开启后,任何连接,包括DNS解析和所有TCP/IP流量都会从VPN的通道走,而且一般会因为VPN服务端的配置,任何本地局域网的出入流量都会被禁用,这样一来所有的下载(比如BT),和局域网内的服务(如AirDrop/AirPlay/SMB文件服务等依赖局域网联通和FQDN本地域名解析的服务)都不能使用了.幸好有openconnect这个实现了anyconnect协议的工具,我们可以方便的配置本地的路由方案和DNS解析方案.
openconnect 脚本配置原理 默认情况下, openconnect本体程序只负责建立隧道连接,本地的路由规则和DNS解析都不会被配置,但是openconnect提供了用于回调的vpnc-script脚本来负责完成这些事情.vpnc-script脚本是openconnect在完成连接/断开连接等动作后会调用的脚本,而openconnect在编译时就执行了搜索这个脚本的位置,一般来说是/etc/vpnc-script.在MacOS下,有开源的OpenConnect-GUI使用,OpenConnect-GUI是一个将openconnect包装了一层的Mac标准程序,同时OpenConnect-GUI提供了默认的vpnc-script脚本来完成一般类型的初始化工作(主要是路由表的配置),这个vpnc-script脚本被打包进了OpenConnect-GUI程序本身.可以发现,OpenConnect-GUI在启动时会要求一个root权限,这是因为vpnc-script脚本会在root用户权限下被执行.因为openconnect在启动时只能指定一个脚本使用,不过OpenConnect-GUI的vpnc-script脚本留了一个口子,就是它会在执行脚本内容时,搜索在/etc/vpnc/目录下存在的Hooks来调用.通过研究vpnc-script脚本,发现它会在openconnect的不同执行目标下使用不同的Hooks脚本来完成额外的工作.这个对应关系如下:
  pre-init -> /etc/vpnc/pre-init.d/*
  connect -> /etc/vpnc/connect.d/*
  post-connect -> /etc/vpnc/post-connect.d/*
  disconnect -> /etc/vpnc/disconnect.d/*
  post-disconnect -> /etc/vpnc/post-disconnect.d/*
  reconnect -> /etc/vpnc/reconnect.d/*
  这样通过添加额外的Hooks脚本就能达成我们定制化的目的.对我来说,我主要要在connect前和disconnect前做一些工作,我创建了一个叫做override-dns-config.sh的脚本,同时放在了connect.d和disconnect.d目录下(通过软连接方式,这样我不必在改动时同时改动两个相同的文件),文件内容如下:
modify_resolvconf_generic() { if [ &#34;$OS&#34; = &#34;Darwin&#34; ]; then case &#34;`uname -r`&#34; in # Skip for pre-10.4 systems 4.*|5.*|6.*|7.*) ;; # 10.4 and later require use of scutil for DNS to work properly *) scutil >/dev/null 2>&1 <<-EOF open d."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=https://www.relba.com/ class="f3 fw2 hover-white no-underline white-90 dib">August's Blog</a><div class="flex-l items-center"></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=https://www.relba.com/post/openconnect-dns-split-config/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=https://www.relba.com/post/openconnect-dns-split-config/&text=OpenConnect%20DNS%20Split%20%e9%85%8d%e7%bd%ae" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.relba.com/post/openconnect-dns-split-config/&title=OpenConnect%20DNS%20Split%20%e9%85%8d%e7%bd%ae" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30C64 50.568 50.568 64 34 64zM26.354 48.137V27.71h-6.789v20.427H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">OpenConnect DNS Split 配置</h1><time class="f6 mv4 dib tracked" datetime=2020-02-23T13:46:31+80:00>February 23, 2020</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id=openconnect-dns-split-配置>OpenConnect DNS Split 配置</h1><p>Cisco的VPN连接程序Anyconnect Secure Mobility Client是没有配置任何DNS Split/Route Split的, 也就是在开启后,任何连接,包括DNS解析和所有TCP/IP流量都会从VPN的通道走,而且一般会因为VPN服务端的配置,任何本地局域网的出入流量都会被禁用,这样一来所有的下载(比如BT),和局域网内的服务(如AirDrop/AirPlay/SMB文件服务等依赖局域网联通和FQDN本地域名解析的服务)都不能使用了.幸好有openconnect这个实现了anyconnect协议的工具,我们可以方便的配置本地的路由方案和DNS解析方案.</p><h2 id=openconnect-脚本配置原理>openconnect 脚本配置原理</h2><p>默认情况下, openconnect本体程序只负责建立隧道连接,本地的路由规则和DNS解析都不会被配置,但是openconnect提供了用于回调的vpnc-script脚本来负责完成这些事情.vpnc-script脚本是openconnect在完成连接/断开连接等动作后会调用的脚本,而openconnect在编译时就执行了搜索这个脚本的位置,一般来说是/etc/vpnc-script.在MacOS下,有开源的OpenConnect-GUI使用,OpenConnect-GUI是一个将openconnect包装了一层的Mac标准程序,同时OpenConnect-GUI提供了默认的vpnc-script脚本来完成一般类型的初始化工作(主要是路由表的配置),这个vpnc-script脚本被打包进了OpenConnect-GUI程序本身.可以发现,OpenConnect-GUI在启动时会要求一个root权限,这是因为vpnc-script脚本会在root用户权限下被执行.因为openconnect在启动时只能指定一个脚本使用,不过OpenConnect-GUI的vpnc-script脚本留了一个口子,就是它会在执行脚本内容时,搜索在/etc/vpnc/目录下存在的Hooks来调用.通过研究vpnc-script脚本,发现它会在openconnect的不同执行目标下使用不同的Hooks脚本来完成额外的工作.这个对应关系如下:</p><ul><li><p>pre-init -> /etc/vpnc/pre-init.d/*</p></li><li><p>connect -> /etc/vpnc/connect.d/*</p></li><li><p>post-connect -> /etc/vpnc/post-connect.d/*</p></li><li><p>disconnect -> /etc/vpnc/disconnect.d/*</p></li><li><p>post-disconnect -> /etc/vpnc/post-disconnect.d/*</p></li><li><p>reconnect -> /etc/vpnc/reconnect.d/*</p></li></ul><p>这样通过添加额外的Hooks脚本就能达成我们定制化的目的.对我来说,我主要要在connect前和disconnect前做一些工作,我创建了一个叫做<em>override-dns-config.sh</em>的脚本,同时放在了<em>connect.d</em>和<em>disconnect.d</em>目录下(通过软连接方式,这样我不必在改动时同时改动两个相同的文件),文件内容如下:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>modify_resolvconf_generic<span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
	<span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> <span style=color:#e6db74>&#34;</span>$OS<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Darwin&#34;</span> <span style=color:#f92672>]</span>; <span style=color:#66d9ef>then</span>
		<span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#34;`uname -r`&#34;</span> in
			<span style=color:#75715e># Skip for pre-10.4 systems</span>
			4.*|5.*|6.*|7.*<span style=color:#f92672>)</span>
				;;
			<span style=color:#75715e># 10.4 and later require use of scutil for DNS to work properly</span>
			*<span style=color:#f92672>)</span>
				scutil &gt;/dev/null 2&gt;&amp;<span style=color:#ae81ff>1</span> <span style=color:#e6db74>&lt;&lt;-EOF
</span><span style=color:#e6db74>					open
</span><span style=color:#e6db74>					d.init
</span><span style=color:#e6db74>					d.add ServerAddresses * $INTERNAL_IP4_DNS
</span><span style=color:#e6db74>					d.add DomainName sankuai.com
</span><span style=color:#e6db74>					d.add SupplementalMatchDomains * ${CISCO_SPLIT_DNS//,/ } qahome.dp
</span><span style=color:#e6db74>					set State:/Network/Service/$TUNDEV/DNS
</span><span style=color:#e6db74>					d.init
</span><span style=color:#e6db74>					d.add Addresses * $INTERNAL_IP4_ADDRESS
</span><span style=color:#e6db74>					d.add SubnetMasks * 255.255.255.255
</span><span style=color:#e6db74>					d.add InterfaceName $TUNDEV
</span><span style=color:#e6db74>					set State:/Network/Service/$TUNDEV/IPv4
</span><span style=color:#e6db74>					close
</span><span style=color:#e6db74>				EOF</span>
				;;
		<span style=color:#66d9ef>esac</span>
	<span style=color:#66d9ef>fi</span>
<span style=color:#f92672>}</span>

restore_resolvconf_generic<span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
	<span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> <span style=color:#e6db74>&#34;</span>$OS<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Darwin&#34;</span> <span style=color:#f92672>]</span>; <span style=color:#66d9ef>then</span>
		<span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#34;`uname -r`&#34;</span> in
			<span style=color:#75715e># Skip for pre-10.4 systems</span>
			4.*|5.*|6.*|7.*<span style=color:#f92672>)</span>
				;;
			<span style=color:#75715e># 10.4 and later require use of scutil for DNS to work properly</span>
			*<span style=color:#f92672>)</span>
				scutil &gt;/dev/null 2&gt;&amp;<span style=color:#ae81ff>1</span> <span style=color:#e6db74>&lt;&lt;-EOF
</span><span style=color:#e6db74>					open
</span><span style=color:#e6db74>					remove State:/Network/Service/$TUNDEV/IPv4
</span><span style=color:#e6db74>					remove State:/Network/Service/$TUNDEV/DNS
</span><span style=color:#e6db74>					close
</span><span style=color:#e6db74>				EOF</span>
				;;
		<span style=color:#66d9ef>esac</span>
	<span style=color:#66d9ef>fi</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>下面解释一下脚本完成的工作.其中的<em>modify_resolvconf_generic/restore_resolvconf_generic</em>函数是在<em>connect/disconnect</em>在自身执行完的最后阶段所调用的函数,而根据<strong>Bash Shell</strong>的语法,函数是可以被覆盖的,于是我就在<em>connect/disconnect</em>的前面的Hooks放置了包含这两个函数的脚本来覆盖原有脚本的配置.</p><h2 id=系统dns配置>系统DNS配置</h2><p>上面所说的这两个函数主要是基于<a href=https://developer.apple.com/library/archive/documentation/Networking/Conceptual/SystemConfigFrameworks/SC_Intro/SC_Intro.html#//apple_ref/doc/uid/TP40001065-CH201-TPXREF101 title="System Dynamic Configuration"><em>System Dynamic Configuration</em></a>进行的一些配置,其中又主要配置了<code>State:/Network/Service/utun5/DNS</code>和<code>State:/Network/Service/utun5/IPv4</code>这两个字段.</p><p>接下来解释一下MacOS的<em>System Dynamic Configuration</em>系统,这个系统主要用来对网络环境进行配置.这个系统本身是一个配置系统,配置本身通过磁盘上的文件*.plist和内存中的一些数据结构来存储,这些配置内容通过configd这个守护进程来管理,在平时对这些内容操作时可以使用<code>scutil</code>工具.<code>scutil</code>可以通过标准输入来获取配置,但同时也是一个命令行中交互式的工具.在不带任何参数的情况下使用<code>scutil</code>会进入交互模式,在交互模式中输入<code>help</code>命令可以看到如下面截图中所示的所有可用命令.</p><p><img src=/image-11.42.20-2344549.png alt=截屏2020-02-22上午11.42.20></p><p>通过使用<code>list</code>命令,我们能看到所有当前的Key,这其中被Setup和State开头的Key占了多半部分,其中Setup开头的是指目前持久化到磁盘上的配置,而State也就是我们将用来修改的,是当前在内存中那部分配置.</p><p>MacOS的DNS配置系统会通过查看<code>State:/Network/Service/**/DNS</code>的配置来搜索可以使用的配置.openconnect连接后,会创建类似<em>utunX</em>这样的网络设备,我这里是<em>utun5</em>,所以我们就在<code>State:/Network/Service/utun5/DNS</code>这个Key中进行配置(我猜测理论上应该在任何的<code>State:/Network/Service/*/DNS</code>中配置都能被MacOS系统扫描到,只是在<code>Service/utun5/DNS</code>里面配置在使用逻辑上更为接近).</p><p><code>State:/Network/Service/utun5/DNS</code>内部的数据结构如下(使用<code>show State:/Network/Service/utun5/DNS</code>命令查看):</p><pre><code>&lt;dictionary&gt; {
  DomainName : google.com
  SearchDomains: google.com google.cn id.google.com
  ServerAddresses : &lt;array&gt; {
    0 : 192.168.4.251
    1 : 192.168.6.251
  }
  SupplementalMatchDomains : &lt;array&gt; {
    0 : google.com.hk
    1 : facebook.com
  }
}
</code></pre><p>这里面有两个重要的字段,<strong>DomainName/ServerAddresses</strong>一般来情况下的DNS配置就只使用这两个字段,含义相当于“当遇到<strong>DomainName</strong>域名的时候,要使用<strong>ServerAddresses</strong>来解析”.但是当我们有多个域名都想用这个<strong>ServerAddresses</strong>来解析怎么办呢?方法是使用<a href=https://developer.apple.com/documentation/devicemanagement/vpn/dns title=SupplementalMatchDomains><strong>SupplementalMatchDomains</strong></a>字段.通过在这个字段中添加多个域名来达到让这些域名都使用<strong>ServerAddresses</strong>来解析的目的,所以<strong>SupplementalMatchDomains</strong>和<strong>DomainName</strong>一起,定义了一个需要被当前<strong>ServerAddresses</strong>解析的域名列表.(这个时候就可以随便发挥了, 比如<strong>DomainName</strong>随便填写一个域名,不存在的也行,所有需要解析的域名都在<strong>SupplementalMatchDomains</strong>中填写;或者是<strong>DomainName</strong>填写一个域名,剩下的在<strong>SupplementalMatchDomains</strong>中填写;或者是在<strong>DomainName</strong>定义的域名,在<strong>SupplementalMatchDomains</strong>中再定义一遍,因为重复没有什么问题)</p><p>这里顺便解释一下困惑了我很久的问题——什么是<a href=https://support.apple.com/guide/mac-help/enter-dns-and-search-domain-settings-on-mac-mh14127/mac title="Search Domain Explain"><em>Search Domain</em></a>.即当我们输入一个域名的子域名部分时, 系统能帮忙我们自动将子域名对应的剩下的域名填充完整.显然,这个功能目前已经没什么作用了,因为浏览器中提供的自动补全已经很方便了,不过这个功能可能在局域网FQDN的名字补全的时候还是方便不少.</p><h2 id=scutil命令使用>scutil命令使用</h2><p>scutil命令可以在交互模式下使用,也可以从标准输入获取命令来进行配置;同时,scutil还通过对一些参数的支持直接在命令行进行简单的查看配置或者修改配置动作.</p><p>不使用任何参数时执行scutil可以进入交互模式,而从标准输入获取命令的方式可以参考上面示例脚本中的方法.不管使用这两种方式中的哪一种,都是使用同一组scutil指令.下面简单的介绍一下这些指令.</p><p>scutil围绕着键值对进行配置,而键值对的表现形式就是字典(dict),值则可以为字符串/数字/数组几种类型.</p><pre><code>list
</code></pre><p>这个命令(list)用于获取配置服务(configd)中的所有配置列表项,这些列表项的名字都是类似目录结构的字符串.</p><pre><code>show State:/Network/Service/utun5/DNS
</code></pre><p>这个命令(show)用于查看某个配置项的内容,内容会用可视化的字典(dict)来展示出来.</p><pre><code>get State:/Network/Service/utun5/DNS
d.show
d.add DomainName google.com
d.remove SearchDomains
d.add SupplementalMatchDomains * google.com.hk facebook.com
set State:/Network/Service/utun5/DNS
</code></pre><p>一般上面的命令都是成组使用的</p><ul><li><code>get State:/Network/Service/utun5/DNS</code>获取执行配置项的内容并保存在当前的一个变量<code>d</code>中,然后使用<code>d</code>的命令来操作内容.</li><li><code>d.show</code>来查看这个变量中的内容,这个效果和执行<code>show State:/Network/Service/utun5/DNS</code>是相同的.</li><li>要修改内容字典中的某个值,使用<code>d.add</code>命令,指定要修改的字典中的键和修改后的值,这个<code>d.add</code>命令是一个类似“设置”的命令,而不是字面上的“添加”的含义,这个在之后的设置“数组”类型的值时也是这个含义,比如如果要向某键对应的数组中附加一个值,实际的操作其实是将这个数数组类型的值重新设置一遍<code>d.add SupplementalMatchDomains * google.com.hk facebook.com</code>,注意这里的<code>*</code>代表这个值的类型是数组.</li><li><code>d.remove</code>命令来删除内容字典中的一个键值对.</li><li>当对这个内容字典都设置完成后,使用<code>set State:/Network/Service/utun5/DNS</code>将当前的内容字典变量<code>d</code>中的内容都设置到指定的配置项中去.</li></ul><p>使用完成后,可以使用<code>quit</code>命令退出scutil的交互模式(从标准输入获取命令时,不需要把<code>quit</code>命令放在所有命令的最后)</p><p>当我们配置了<strong>SupplementalMatchDomains</strong>后,可以在命令行通过<code>scutil --dns</code>命令来查看配置的效果,比如我这边配置后会出现下面类似的展示.</p><p><img src=/image-20200222143448176.png alt=image-20200222143448176></p><p>因为这里是实验,所以我使用了<code>google.com</code>这个域名,实际情况下,这个一般都是公司内网的域名地址.这个时候可以测试下域名是否可以被解析了.</p><pre><code>dns-sd -q google.com
dns-sd -G v4 google.com
ping google.com
</code></pre><p>这里使用<code>dns-sd</code>命令,或者<code>ping</code>命令,是因为这两个命令在macos的实现会使用系统的DNS配置框架来查找合适的DNS服务器来进行域名解析.而<code>nslookup</code>和<code>dig</code>命令没有专门为macos系统的DNS配置框架进行适配,只会使用默认的DNS服务器进行域名解析.另外也可以使用浏览器试下,看看是不是自己公司的域名已经可以打开了.</p><h2 id=其他dns配置位置>其他DNS配置位置</h2><p>上面提到的DNS配置系统是围绕<a href=https://developer.apple.com/library/archive/documentation/Networking/Conceptual/SystemConfigFrameworks/SC_Intro/SC_Intro.html#//apple_ref/doc/uid/TP40001065-CH201-TPXREF101 title="System Dynamic Configuration"><em>System Dynamic Configuration</em></a>说明的,而macos上还有一个地方可以影响配置,即<a href=https://www.manpagez.com/man/5/resolver/ title="resolver man page"><code>resolver</code></a>(我现在不太确认这个resolver是不是<em>System Dynamic Configuration</em>系统的一部分).</p><p>根据文档说明,我们可以在*/etc/resolver/*目录下(默认情况下*/etc/resolver*目录不存在,需要自己手动创建,记得需要root权限)创建任意数量的文件,DNS配置系统会从这些文件中读取配置.使用这种方式配置指定域名所使用的DNS服务器,有两种方式.</p><ol><li>创建一个以域名(google.com)为文件名的文件(注意必须是包括类似com这种的全域名),然后在文件中写上<code>nameserver 192.168.4.251</code>这样的域名解析服务器</li><li>创建一个任意名称的文件,然后在文件中写上<code>domain google.com</code>和<code>nameserver 192.168.4.251</code>这两行</li></ol><p>上面这两种方式都能完成对指定域名使用指定域名服务器的配置.经过验证,这种配置文件中的<code>search</code>命令并没有任何作用,所以使用这种方式并不能在一个文件中配置多个需要解析的域名,只能使用多个文件来完成这种操作.</p><h2 id=总结>总结</h2><p>上面的所有方式提到的域名只需要配置一级域名,比如如果要解析<em>mail.google.com</em>和<em>photos.google.com</em>则只需要配置<em>google.com</em>这个域名的解析即可.</p><p>下面的关系图描述了我理解的macos的DNS解析配置系统:</p><p><img src=http://assets.processon.com/chart_image/5e51334fe4b0362764fcc50e.png alt=macos的DNS解析配置系统></p><h2 id=其他域名解析查询命令使用>其他域名解析查询命令使用</h2><p>nslookup</p><p>dig</p><ul class=pa0><li class=list><a href=/tags/dns class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">dns</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://www.relba.com/>&copy; August's Blog 2020</a><div></div></div></footer><script src=/dist/js/app.3fc0f988d21662902933.js></script></body></html>